spring.application.name=auth-service

# Configuração do JWT (Chave secreta - Mantenha segura em produção!)
jwt.secret-key=SuaChaveSecretaMuitoLongaEComplexaParaUsoEmAmbienteReal

# Configuração H2 (Banco de dados em memória para testes)
spring.datasource.url=jdbc:h2:mem:condovotedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # Cria/atualiza as tabelas automaticamente
spring.h2.console.enabled=true # Habilita o console H2 para inspecionar o DB
